# BikersTrip

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roman/bikerstrip/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roman/bikerstrip/: ActivitySingIn.java  AdapterPot.java  ApplicationMy.java  DataParser.java  DataParserTrace.java  MainActivity.java  MainList.java  MainSecond.java  MapsActivity.java  MapsActivityTrace.java  MyHttpClient.java  Naziv.java
app/src/main/res/drawable/: layout_bg.xml  primary_round.xml
app/src/main/res/layout/: activity_main.xml  activity_main_list.xml  activity_main_second.xml  activity_maps.xml  activity_maps_trace.xml  activity_sing_in.xml  content_main.xml  content_main_list.xml  content_main_second.xml  dialogdownload.xml  rowlayout.xml
app/src/main/res/menu/: menu_activity_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/roman/bikerstrip/: ExampleUnitTest.java
data/src/main/java/com/example/: DataAll.java  Motor.java  MyPot.java  Pos.java  Pot.java
gradle/wrapper/: gradle-wrapper.properties
