apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    // compileSdkVersion 23
    // buildToolsVersion "23.0.3"
    // compileSdkVersion 23
    //  buildToolsVersion "23.0.2"
    //compileSdkVersion 'android-N'
    //  compileSdkVersion 23
    // buildToolsVersion "23.0.3"
    //   buildToolsVersion '24.0.0-rc3'

    defaultConfig {
        applicationId "com.example.roman.bikerstrip"
        minSdkVersion 21
        //targetSdkVersion 23
        //minSdkVersion 'N'
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        //   jackOptions {
        //       enabled true
        //   }
          multiDexEnabled = true
    }
    //   compileOptions {
    //       sourceCompatibility JavaVersion.VERSION_1_7
    //       targetCompatibility JavaVersion.VERSION_1_7
    //   }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile project(path: ':data')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile "com.android.support:support-v4:23.0.+" // dodano

}


